# CarStore.Hexagonal

./: CarStore.Hexagonal.sln  README.md  docker-compose.yml
CarStore.Hexagonal.Application/: ApplicationDIExtention.cs  CarStore.Hexagonal.Application.csproj
CarStore.Hexagonal.Application/Features/Cars/Commands/AddCar/: AddCarCommand.cs  AddCarHandler.cs
CarStore.Hexagonal.Application/Features/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarHandler.cs
CarStore.Hexagonal.Application/Features/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarHandler.cs
CarStore.Hexagonal.Application/Features/Cars/Common/: CarResult.cs
CarStore.Hexagonal.Application/Features/Cars/Queries/GetAllCar/: GetAllCarHandler.cs  GetAllCarQuery.cs
CarStore.Hexagonal.Application/Features/Cars/Queries/GetCarById/: GetCarByIdHandler.cs  GetCarByIdQuery.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/AddListing/: AddListingCommand.cs  AddListingHandler.cs  AddListingResult.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/CancelListing/: CancelListingCommand.cs  CancelListingHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/DeleteListing/: DeleteListingCommand.cs  DeleteListingHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/PostListing/: PostListingCommand.cs  PostListingHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/ReopenListing/: ReopenListingCommand.cs  ReopenListingHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Commands/UpdateListing/: UpdateListingCommand.cs  UpdateListingHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Common/: ListingResult.cs  OfferResult.cs  TestDriveRequestResult.cs
CarStore.Hexagonal.Application/Features/Listings/Offers/Commands/AcceptOffer/: AcceptOfferCommand.cs  AcceptOfferHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Offers/Commands/AddOffer/: AddOfferCommand.cs  AddOfferHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Offers/Commands/DeclineOffer/: DeclineOfferCommand.cs  DeclineOfferHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Offers/Commands/DeleteOffer/: DeleteOfferCommand.cs  DeleteOfferHandler.cs
CarStore.Hexagonal.Application/Features/Listings/Queries/GetAllListing/: GetAllListingHandler.cs  GetAllListingQuery.cs
CarStore.Hexagonal.Application/Features/Listings/Queries/GetListingById/: GetListingByIdHandler.cs  GetListingByIdQuery.cs
CarStore.Hexagonal.Application/Features/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
CarStore.Hexagonal.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
CarStore.Hexagonal.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
CarStore.Hexagonal.Application/Features/Users/Common/: UserResult.cs
CarStore.Hexagonal.Application/Features/Users/Queries/GetAllUser/: GetAllUserHandler.cs  GetAllUserQuery.cs
CarStore.Hexagonal.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
CarStore.Hexagonal.Application/Interfaces/: IRepository.cs
CarStore.Hexagonal.Domain/: CarStore.Hexagonal.Domain.csproj  (+1 more)
CarStore.Hexagonal.Persistence.Postgres/: CarStore.Hexagonal.Persistence.Postgres.csproj  ClassDiagram1.cd  PersistenceDiExtension.cs
CarStore.Hexagonal.Persistence.Postgres/Context/: CarStoreContext.cs  DataSeeder.cs
CarStore.Hexagonal.Persistence.Postgres/Context/Configurations/: CarEntityConfiguration.cs  ListingEntityConfiguration.cs  OfferEntityConfiguration.cs  TestDriveRequestEntityConfiguration.cs  UserEntityConfiguration.cs
CarStore.Hexagonal.Persistence.Postgres/Context/Configurations/Base/: BaseEntityConfiguration.cs
CarStore.Hexagonal.Persistence.Postgres/Entities/: CarEntity.cs  ListingEntity.cs  OfferEntity.cs  TestDriveRequestEntity.cs  UserEntity.cs
CarStore.Hexagonal.Persistence.Postgres/Entities/Base/: BaseEntity.cs
CarStore.Hexagonal.Persistence.Postgres/Mapping/: CarMapper.cs  ListingMapper.cs  OfferMapper.cs  TestDriveRequestMapper.cs  UserMapper.cs
CarStore.Hexagonal.Persistence.Postgres/Mapping/Base/: IEntityMapper.cs
CarStore.Hexagonal.Persistence.Postgres/Migrations/: 20250729143130_InitialCreate.Designer.cs  20250729143130_InitialCreate.cs  CarStoreContextModelSnapshot.cs
CarStore.Hexagonal.Persistence.Postgres/Options/: DbOptions.cs
CarStore.Hexagonal.Persistence.Postgres/Repositories/: SpecificRepositories.cs
CarStore.Hexagonal.Persistence.Postgres/Repositories/Base/: Repository.cs
CarStore.Hexagonal.Presentation.GraphQl/: CarStore.Hexagonal.Presentation.GraphQl.csproj  Dockerfile  Program.cs  appsettings.json
CarStore.Hexagonal.Presentation.GraphQl/Mutations/: UserMutations.cs
CarStore.Hexagonal.Presentation.GraphQl/Properties/: launchSettings.json
CarStore.Hexagonal.Presentation.GraphQl/Queries/: CarQueries.cs  ListingQueries.cs  Query.cs  UserQueries.cs
CarStore.Hexagonal.Presentation.Grpc/: CarStore.Hexagonal.Presentation.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
CarStore.Hexagonal.Presentation.Grpc/Mappers/: CarGrpcMapper.cs  ListingGrpcMapper.cs  UserGrpcMapper.cs
CarStore.Hexagonal.Presentation.Grpc/Properties/: launchSettings.json
CarStore.Hexagonal.Presentation.Grpc/Protos/: car.proto  listing.proto  user.proto
CarStore.Hexagonal.Presentation.Grpc/Services/: CarService.cs  ListingService.cs  UserService.cs
CarStore.Hexagonal.Presentation.WebApi/: CarStore.Hexagonal.Presentation.WebApi.csproj  Dockerfile  Program.cs
CarStore.Hexagonal.Presentation.WebApi/Controllers/: CarController.cs  ListingController.cs  UserController.cs
CarStore.Hexagonal.Presentation.WebApi/Middleware/: GlobalExceptionHandler.cs
CarStore.Hexagonal.Presentation.WebApi/Properties/: launchSettings.json
CarStore.Hexagonal.Presentation.WebApi/SwaggerTests/: GenericTestOperationFilter.cs  TestDataFactory.cs
(+24 files in other folders)
